# AppCaller

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  (+1 more)
httpserver/: build.gradle
httpserver/src/androidTest/java/com/tby/http/server/: ExampleInstrumentedTest.java
httpserver/src/main/: AndroidManifest.xml
httpserver/src/main/java/com/tby/http/: SmHttpRequest.java
httpserver/src/main/java/com/tby/http/server/: HttpServerUtils.java  IPathHandler.java  MainServerThread.java  NettyServerFilter.java
httpserver/src/main/res/values/: strings.xml
httpserver/src/test/java/com/tby/http/server/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/aidl/com/lody/virtual/server/interfaces/: IUiCallback.aidl
lib/src/main/java/com/lody/virtual/client/: VClientImpl.java
lib/src/main/java/com/lody/virtual/client/core/: VirtualCore.java
lib/src/main/java/com/lody/virtual/client/hook/delegate/: AppInstrumentation.java
lib/src/main/java/com/lody/virtual/client/ipc/: VActivityManager.java
lib/src/main/java/com/lody/virtual/client/stub/: StubActivity.java
lib/src/main/java/com/lody/virtual/server/am/: VActivityManagerService.java
lib/src/main/java/com/lody/virtual/server/interfaces/: IActivityManager.java
lib/src/main/java/com/lody/virtual/server/pm/: VAppManagerService.java
lib/src/main/java/mirror/: RefClass.java
lib/src/main/java/plugins/: IPlatformPlugin.java  KuaishouPlugin.java  PluginRunner.java
lib/src/main/java/plugins/kuaishou/com/yxcorp/gifshow/retrofit/: k.java
lib/src/main/java/utils/: JsonUtil.java
(+19 files in other folders)
